/*
 * Forked from Aditya Shakya's Polybar theme
 * by Humanoid Sandvich Dispenser
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "Iosevka Sandvich,Iosevka Nerd Font 10";
    show-icons:                     true;
    drun-display-format:            "<span weight="800">{name}</span>[<span weight="400">&#10;{generic}</span>]";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "rofi-colors.rasi"

window {
    transparency:                   "real";
    background-color:               transparent;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    width:                          320px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        10px 15px 10px 15px;
    background-color:               @bg2;
    text-color:                     @al;
    /*font:                           "Iosevka Nerd Font 10";*/
}

entry {
    background-color:               @bg2;
    text-color:                     @al;
    placeholder-color:              @al;
    expand:                         true;
    horizontal-align:               0;
    padding:                        10px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt ];
    background-color:               @bg2;
    text-color:                     @al;
    expand:                         false;
    border:                         0px;
    border-color:                   @ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @bg4;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px;
}

element {
    background-color:               transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        4px 4px 4px -16px;
}

element-icon {
    background-color:               transparent;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg3;
    text-color:                     @al;
    border:                         0;
    border-radius:                  8px;
}

element-text selected {
    text-color:                     @bg;
}
