colorscheme.name: "catppuccin"

#define base0 #1e1e2e
#define base8 #7f849c
! red
#define base1 #f38ba8
#define base9 #f38ba8
! green
#define base2 #a6e3a1
#define base10 #a6e3a1
! yellow
#define base3 #f9e2af
#define base11 #f9e2af
! blue
#define base4 #89b4fa
#define base12 #89b4fa
! magenta
#define base5 #cba6f7
#define base13 #cba6f7
! cyan
#define base6 #89dceb
#define base14 #89dceb
! white
#define base7 #cdd6f4
#define base15 #cdd6f4
! orange
#define orange #fab387
! alternative bg colors
#define bg0_alt #1e2030
#define bg1 #313244
#define bg2 #45475a
#define bg3 #585b70
#define bg4 #6c7086
#define bg_dark #181825

#include "./common.Xresources"

*accent: base11
