*background: base0
*foreground: base15
*color0: base0
*color8: base8
*color1: base1
*color9: base9
*color2: base2
*color10: base10
*color3: base3
*color11: base11
*color4: base4
*color12: base12
*color5: base5
*color13: base13
*color6: base6
*color14: base14
*color7: base7
*color15: base15
*background-alt: bg0_alt
*background1: bg1
*background2: bg2
*background3: bg3
*background4: bg4
*background-dark: bg_dark
*orange: orange

st.background: base0
st.foreground: base15
st.color0: base0
st.color8: base8
st.color1: base1
st.color9: base9
st.color2: base2
st.color10: base10
st.color3: base3
st.color11: base11
st.color4: base4
st.color12: base12
st.color5: base5
st.color13: base13
st.color6: base6
st.color14: base14
st.color7: base7
st.color15: base15

tabbed.normbgcolor: bg_dark
tabbed.normfgcolor: bg4
tabbed.selbgcolor: base0
tabbed.selfgcolor: base15
tabbed.urgbgcolor: base0
tabbed.urgfgcolor: base15
