colorscheme.name: "gruvbox"

#define base0  #282828
#define base8  #7C6F64
! DarkRed + Red
#define base1  #fb4934
#define base9  #fb4934
! DarkGreen + Green
#define base2  #b8bb26
#define base10 #b8bb26
! DarkYellow + Yellow
#define base3  #fabd2f
#define base11 #fabd2f
! DarkBlue + Blue
#define base4  #83a598
#define base12 #83a598
! DarkMagenta + Magenta
#define base5  #d3869b
#define base13 #d3869b
! DarkCyan + Cyan
#define base6  #8ec07c
#define base14 #8ec07c
! LightGrey + White
#define base7  #ebdbb2
#define base15 #ebdbb2
!orange
#define orange #FE8019
! alternative bg colors
#define bg0_alt #323130
#define bg1 #3c3836
#define bg2 #504945
#define bg3 #665C54
#define bg4 #7C6F64
#define bg_dark #232324

#include "./common.Xresources"

*accent: base10
