colorscheme.name: "mod8"

#define base0 #2b303b
#define base8 #65737e
! red
#define base1 #bf616a
#define base9 #bf616a
! green
#define base2 #a3be8c
#define base10 #a3be8c
! yellow
#define base3 #ebcb8b
#define base11 #ebcb8b
! blue
#define base4 #8fa1b3
#define base12 #8fa1b3
! magenta
#define base5 #b48ead
#define base13 #b48ead
! cyan
#define base6 #96b5b4
#define base14 #96b5b4
! white
#define base7 #eff1f5
#define base15 #eff1f5
! orange
#define orange #ab7967
! alternative bg colors
#define bg0_alt #323845
#define bg1 #343d46
#define bg2 #4f5b66
#define bg3 #65737e
#define bg4 #a7adba

*accent: base6
*background: base0
*foreground: base15
*color0: base0
*color8: base8
*color1: base1
*color9: base9
*color2: base2
*color10: base10
*color3: base3
*color11: base11
*color4: base4
*color12: base12
*color5: base5
*color13: base13
*color6: base6
*color14: base14
*color7: base7
*color15: base15
*background-alt: bg0_alt
*background1: bg1
*background2: bg2
*background3: bg3
*background4: bg4
*orange: orange

st.background: base0
st.foreground: base15
st.color0: base0
st.color8: base8
st.color1: base1
st.color9: base9
st.color2: base2
st.color10: base10
st.color3: base3
st.color11: base11
st.color4: base4
st.color12: base12
st.color5: base5
st.color13: base13
st.color6: base6
st.color14: base14
st.color7: base7
st.color15: base15
