colorscheme.name: "mod8"

#define base0 #2b303b
#define base8 #65737e
! red
#define base1 #bf616a
#define base9 #bf616a
! green
#define base2 #a3be8c
#define base10 #a3be8c
! yellow
#define base3 #ebcb8b
#define base11 #ebcb8b
! blue
#define base4 #8fa1b3
#define base12 #8fa1b3
! magenta
#define base5 #b48ead
#define base13 #b48ead
! cyan
#define base6 #96b5b4
#define base14 #96b5b4
! white
#define base7 #eff1f5
#define base15 #eff1f5
! orange
#define orange #ab7967
! alternative bg colors
#define bg0_alt #2f3541
#define bg1 #363c4a
#define bg2 #404859
#define bg3 #4b5468
#define bg4 #566076
#define bg_dark #23262f

#include "./common.Xresources"

*accent: base14
