colorscheme.name: "onedark"

#define base0 #282c34
#define base8 #5c6370
! red
#define base1 #E06C75
#define base9 #E06C75
! green
#define base2 #98C379
#define base10 #98C379
! yellow
#define base3 #E5C07B
#define base11 #E5C07B
! blue
#define base4 #61AFEF
#define base12 #61AFEF
! magenta
#define base5 #C678DD
#define base13 #C678DD
! cyan
#define base6 #56B6C2
#define base14 #56B6C2
! white
#define base7 #ABB2BF
#define base15 #ABB2BF
! orange
#define orange #d19a66
! alternative bg colors
#define bg0_alt #2d3139
#define bg1 #31363f
#define bg2 #373d48
#define bg3 #434a56
#define bg4 #4f5664
#define bg_dark #1f2228

#include "./common.Xresources"

*accent: base12
