colorscheme.name: "tokyonight"

#define base0 #1a1b26
#define base8 #4e5173
! red
#define base1 #F7768E
#define base9 #F7768E
! green
#define base2 #9ECE6A
#define base10 #9ECE6A
! yellow
#define base3 #E0AF68
#define base11 #E0AF68
! blue
#define base4 #7AA2F7
#define base12 #7AA2F7
! magenta
#define base5 #9a7ecc
#define base13 #9a7ecc
! cyan
#define base6 #4abaaf
#define base14 #4abaaf
! white
#define base7 #acb0d0
#define base15 #acb0d0
! orange
#define orange #ff9e64
! alternative bg colors
#define bg0_alt #1F202D
#define bg1 #232433
#define bg2 #2a2b3d
#define bg3 #32344a
#define bg4 #3b3d57
#define bg_dark #15161e

#include "./common.Xresources"

*accent: base13
