// vim:ft=ron
// -*- mode: ron; -*-

(
    shortcuts: (
        notification_interact: 1,
        notification_close: 2,
        notification_closeall: 3,
    ),

    poll_interval: 16,
    max_notifications: 8,
    history_length: 100,
    replacing_enabled: true,
    replacing_resets_timeout: true,

    timeout: 10000, // 3 sec timeout
    idle_threshold: 600, // 600 sec = 10 min
    unpause_on_input: true,

    // min_window_width: 0,
    // min_window_height: 0,

    debug: false,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0),
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0),

    layout_blocks: [
        (
            name: "root",
            parent: "",
            hook: (parent_anchor: TR, self_anchor: TR),
            offset: (x: -8, y: 48),
            params: NotificationBlock((
                monitor: 0,
                border_width: 4.0,
                border_rounding: 0.0,
                gap: (x: 0.0, y: 8.0),
                background_color: (hex: "{--bg-dark}"),
                border_color: (hex: "{--bg-dark}"),
                border_color_low: (hex: "{--bg-dark}"),
                border_color_critical: (hex: "{--accent}"),
                notification_hook: (parent_anchor: BR, self_anchor: TR),
            )),
        ),

        (
            name: "summary",
            parent: "root",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: TL, self_anchor: TR),
            params: TextBlock((
                text: "%s",
                padding: (left: 16.0, right: 16.0, top: 16.0, bottom: 16.0),
                font: "Iosevka Sandvich 14",
                color: (hex: "{--fg}"),
                dimensions: (
                    width: (min: 256, max: 512),
                    height: (min: 0, max: 0),
                ),
            )),
        ),

        (
            name: "body",
            parent: "summary",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ Body ],
            render_anti_criteria: [ AppName("progress") ],
            params: ScrollingTextBlock((
                text: "%b",
                padding: (left: 16.0, right: 16.0, top: 0.0, bottom: 16.0),
                font: "Iosevka Sandvich 12",
                color: (hex: "{--bg4}"),
                scroll_speed: 0.1,
                lhs_dist: 24.0,
                rhs_dist: 24.0,
                scroll_t: 1.0,
                width: (min: 256, max: 512),
                width_image_hint: (min: 240, max: 240),
                width_image_app: (min: 128, max: 256),
            )),
        ),

        (
            name: "image",
            parent: "summary",
            hook: (parent_anchor: TL, self_anchor: TR),
            offset: (x: 0, y: 0),
            render_criteria: [ AppImage, HintImage ],
            params: ImageBlock((
                image_type: HintThenApp,
                padding: (left: 16.0, right: 0.0, top: 16.0, bottom: 16.0),
                rounding: 4.0,
                scale_width: 64,
                scale_height: 64,
                filter_mode: Lanczos3,
            )),
        ),

        (
            name: "progress",
            parent: "summary",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ Progress ],
            render_anti_criteria: [ Body ],
            params: ProgressBlock((
                padding: (left: 16.0, right: 16.0, top: 4.0, bottom: 16.0),
                border_width: 2.0,
                border_rounding: 4.0,
                fill_rounding: 4.0,
                border_color: (hex: "{--bg4}"),
                background_color: (hex: "#00000000"),
                fill_color: (hex: "{--bg4}"),
                width: -1,
                height: 16.0,
            )),
        ),

        (
            name: "buttonbox",
            parent: "notif_body",
            offset: (x: 12, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ ActionOther(0) ],
            params: TextBlock((
                text: "",
                padding: (left: 0.0, right: 0.0, top: 0.0, bottom: 0.0),
                font: "Iosevka Sandvich 12",
                color: (hex: "{--fg}"),
                dimensions: (
                    width: (min: 288, max: 288),
                    height: (min: 38, max: 38),
                ),
                dimensions_image_hint: (
                    width: (min: 221, max: 221),
                    height: (min: 38, max: 38),
                ),
                dimensions_image_app: (
                    width: (min: 221, max: 221),
                    height: (min: 38, max: 38),
                ),
            )),
        ),

        (
            name: "button1",
            parent: "buttonbox",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: TL, self_anchor: TL),
            render_criteria: [ ActionOther(0) ],
            params: ButtonBlock((
                text: "%a",
                font: "Iosevka Sandvich 12",
                action: OtherAction(2),
                padding: (left: 8.0, right: 8.0, top: 4.0, bottom: 4.0),
                border_width: 2.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                text_color: (hex: "{--bg4}"),
                text_color_hovered: (hex: "{--bg-dark}"),
                border_color: (hex: "{--bg4}"),
                border_color_hovered: (hex: "{--bg4}"),
                background_color: (hex: "{--bg}"),
                fill_color: (hex: "{--bg}"),
                dimensions: (
                    width:  (min: -1, max: -1),
                    height: (min: 0, max: 0)
                ),
            )),
        ),

        (
            name: "button2",
            parent: "button1",
            offset: (x: 10, y: 0),
            hook: (parent_anchor: TR, self_anchor: TL),
            render_criteria: [ ActionOther(1) ],
            params: ButtonBlock((
                text: "%a",
                font: "Iosevka Sandvich 12",
                action: OtherAction(2),
                padding: (left: 8.0, right: 8.0, top: 4.0, bottom: 4.0),
                border_width: 2.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                text_color: (hex: "{--bg4}"),
                text_color_hovered: (hex: "{--bg-dark}"),
                border_color: (hex: "{--bg4}"),
                border_color_hovered: (hex: "{--bg4}"),
                background_color: (hex: "{--bg}"),
                fill_color: (hex: "{--bg}"),
                dimensions: (
                    width:  (min: -1, max: -1),
                    height: (min: 0, max: 0)
                ),
            )),
        ),

        (
            name: "button3",
            parent: "button2",
            offset: (x: 10, y: 0),
            hook: (parent_anchor: TR, self_anchor: TL),
            render_criteria: [ ActionOther(2) ],
            params: ButtonBlock((
                text: "%a",
                font: "Iosevka Sandvich 12",
                action: OtherAction(2),
                padding: (left: 8.0, right: 8.0, top: 4.0, bottom: 4.0),
                border_width: 2.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                text_color: (hex: "{--bg4}"),
                text_color_hovered: (hex: "{--bg-dark}"),
                border_color: (hex: "{--bg4}"),
                border_color_hovered: (hex: "{--bg4}"),
                background_color: (hex: "{--bg}"),
                fill_color: (hex: "{--bg}"),
                dimensions: (
                    width:  (min: -1, max: -1),
                    height: (min: 0, max: 0)
                ),
            )),
        ),
    ],
)
