;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   HumanoidSandvichDispenser's Polybar Configuration
;
;==========================================================

[colors]
background = ${xrdb:color0:#282828}
background-alt = #444
foreground = ${xrdb:color15:#ebdbb2}
foreground-alt = #fbf1c7
foreground-mute = ${xrdb:background3}
primary = ${xrdb:accent}
secondary = ${xrdb:color12}
alert = ${xrdb:color9}
green = ${xrdb:color10}
blue = ${xrdb:color12}
red = ${xrdb:color9}
yellow = ${xrdb:color11}
purple = ${xrdb:color13}
cyan = ${xrdb:color14}

[bar/main]
width = 100%
height = 40
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1
module-margin-top = 1
module-margin-bottom = 1

font-0 = Iosevka Sandvich Semibold:pixelsize=12;3
font-1 = Iosevka:size=12:antialias=true;3
font-2 = siji:pixelsize=10;3
font-3 = Iosevka:pixelsize=14;3

modules-left = bspwm
modules-center = bspwm-mode xwindow
modules-right = pulseaudio cpu memory filesystem date

wm-restack = bspwm
override-redirect = true

enable-ipc = true

scroll-up = bspc desktop -f prev
scroll-down = bspc desktop -f next

cursor-click = pointer
cursor-scroll = ns-resize

[bar/alt]
inherit = bar/main
monitor = DVI-D-0

modules-left = filesystem-root filesystem-home filesystem-extra
modules-center = bspwm-mode xwindow
modules-right = temperature ethdown ethup date

[bar/minibar]
width = 100%
height = 28
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1
module-margin-top = 1
module-margin-bottom = 1

font-0 = Iosevka Sandvich Medium:pixelsize=10:antialias=true:autohint=true:style=Medium;3
font-1 = Iosevka,Iosevka Nerd Font:size=12:antialias=true;3
font-2 = siji:pixelsize=10;3
font-3 = Iosevka:pixelsize=14;3
font-4 = Iosevka Nerd Font Mono:pixelsize=20;5

modules-left = bspwm
modules-center = bspwm-mode xwindow
modules-right = pulseaudio-mini battery cpu memory filesystem date

override-redirect = true

enable-ipc = true

scroll-up = bspc desktop -f prev
scroll-down = bspc desktop -f next

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format-margin-left = 0
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem-prefix]
type = custom/text

content = " "
content-foreground = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.red}

label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-root]
type = internal/fs
interval = 20

mount-0 = /

format-mounted-prefix = "/: "
format-mounted-prefix-foreground = ${colors.green}

label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/filesystem-home]
type = internal/fs
interval = 20

mount-0 = /home

format-mounted-prefix = "/home: "
format-mounted-prefix-foreground = ${colors.green}

label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/filesystem-extra]
type = internal/fs
interval = 20

mount-0 = /home/sandvich/mnt

format-mounted-prefix = "~/mnt: "
format-mounted-prefix-foreground = ${colors.green}

label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = web;
ws-icon-1 = work;
ws-icon-2 = misc;
ws-icon-3 = chat;
ws-icon-4 = game;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 

label-active = %icon% %name%
label-active-foreground = ${colors.primary}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}

label-urgent =  %name% 
label-urgent-foreground = ${colors.alert}

label-empty = %icon%
label-empty-foreground = ${colors.foreground-mute}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/bspwm-mode]
type = internal/bspwm

format-margin = 0

format = <label-mode>

label-tiled = " 﩯"
label-tiled-foreground = ${colors.green}

label-monocle = " "
label-monocle-foreground = ${colors.red}

label-fullscreen = " "
label-fullscreen-foreground = ${colors.red}

label-floating = " "
label-floating-foreground = ${colors.cyan}

label-locked = " "

label-sticky = " "
label-sticky-foreground = ${colors.yellow}

label-private = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; icon-0 = web;%{F#FE8019}
; icon-1 = code;%{F#B8BB26}
; icon-2 = misc;%{F#FABD2F}
; icon-3 = discord;%{F#83A598}ﭮ
; icon-4 = game;%{F#D3869B}
; icon-5 = VI;
; icon-6 = VII;
; icon-7 = VIII;
icon-0 = web;
icon-1 = work;
icon-2 = misc;
icon-3 = chat;ﭮ
icon-4 = game;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${colors.background}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% %name%
label-active-foreground = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent =   %name% 
label-urgent-foreground = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground-mute}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

port = 7700

icon-prev = "玲"
icon-play = "契"
icon-pause = ""
icon-next = "怜"

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %mb_used%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/ethdown]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.purple}
label-connected = %downspeed%

format-disconnected =

[module/ethup]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.purple}
label-connected = %upspeed%

format-disconnected =


[module/date]
type = internal/date
interval = 0.5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = " "
format-prefix-foreground = ${colors.yellow}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "ﱝ muted"
label-muted-foreground = ${colors.foreground-mute}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.foreground-mute}
bar-volume-foreground-1 = ${colors.red}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-mute}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-font = 2

[module/pulseaudio-mini]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "ﱝ muted"
label-muted-foreground = ${colors.foreground-mute}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-font = 2


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-foreground = ${colors.cyan}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 2
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.red}

[module/powermenu-script]
type = custom/text
content = "  Power "
content-foreground = ${colors.background}
content-background = ${colors.cyan}

height = 24

click-left = $DOTFILES/bin/power-menu.sh

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
