# ObliivousGmn, May 2015
# https://github.com/ObliviousGmn
# Ncmpcpp Config 
#
# HumanoidSandvichDispenser's fork

# MPD Settings .. 
mpd_crossfade_time = "2"
mpd_music_dir = "~/Music"
mpd_host = "127.0.0.1"
mpd_port = "7700"

# Display ..
song_columns_list_format = (20)[blue]{a|A} (50)[224]{t|f:Title} (20)[224]{brE} (7f)[7]{lr}
song_list_format = "$7{%b $1» }$8{%t}|{%f}$R$8{%a}|{%A} $5{%l}"
#song_status_format = " $5%a $1• %t $1• %b "
playlist_display_mode = "classic" (classic/columns)

# Heading
user_interface = "alternative"
alternative_header_first_line_format = "$b$5◢◤$8  {%t}|{%f}  $5◢◤$7$/b$5"
alternative_header_second_line_format = "{{$7%a$9 }{$8%b$9}}|{%D}"

# Now Playing ..
now_playing_prefix = "$4  $b"
now_playing_suffix = "$/b$(end)"

# Playlist ..
browser_playlist_prefix = "$2 - $0 "

# Delays .. 
playlist_disable_highlight_delay = "0"
message_delay_time= "1"

# Progress Bar ..
#progressbar_look = "───"
progressbar_look = "─╼╶"
#progressbar_look = "━•━"
#progressbar_look = "━━"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "black"
statusbar_color = "default"
statusbar_time_color = "blue"
state_line_color = "cyan"
state_flags_color = "cyan"
player_state_color = "cyan"
main_window_color = "cyan" 
header_window_color = "cyan"
current_item_prefix = "$(white_237)"
current_item_suffix = "$(8_236)"
current_item_inactive_column_prefix = "$(white)"
current_item_inactive_column_suffix = $9

# Misc ..   
display_bitrate = "yes"
#autocenter_mode = "yes"
#centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker="<empty>" 
mouse_support = "yes"
header_visibility = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
media_library_primary_tag = "album_artist"
#media_library_left_column = "A"

# Visualizer ..
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = "cyan"
visualizer_look = "∙▋"
